<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/symptomsButton"
        android:layout_width="269dp"
        android:layout_height="56dp"
        android:text="SYMPTOMS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134" />

    <Button
        android:id="@+id/uploadSignsButton"
        android:layout_width="269dp"
        android:layout_height="56dp"
        android:text="UPLOAD SIGNS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symptomsButton"
        app:layout_constraintVertical_bias="0.036" />

    <Button
        android:id="@+id/heartRateButton"
        android:layout_width="269dp"
        android:layout_height="56dp"
        android:text="MEASURE HEART RATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727" />

    <Button
        android:id="@+id/respiratoryRateButton"
        android:layout_width="269dp"
        android:layout_height="56dp"
        android:text="MEASURE RESPIRATORY RATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heartRateButton" />

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="269dp"
        android:layout_height="120dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <TextView
        android:id="@+id/respiratoryRateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Respiratory Rate will be shown here"
        app:layout_constraintBottom_toTopOf="@+id/respiratoryRateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heartRateButton" />

    <TextView
        android:id="@+id/heartRateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heart rate will be shown here"
        app:layout_constraintBottom_toTopOf="@+id/heartRateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.966" />

    <TextView
        android:id="@+id/message"
        android:layout_width="351dp"
        android:layout_height="55dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/symptomsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>